@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive; 
@corDoTexto: #fff;
@corDeFundo:  #eb3b5a;
@corDoBotao: #f7b731;
@corDaBordaBotao: #000;

body{   
    background-color:@corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3rem;
}

main{
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
}

button{
    margin: 1rem;
    cursor:pointer;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1rem;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @corDoTexto;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2rem;
    max-width: 7.5rem;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom:  .2rem solid @corDoTexto;
}


